<!DOCTYPE html>
<head> 
  <style> 
  .day1 {
    height: 400px;
    width: 400px;
    background: linear-gradient(to top right, #43389f  0%,  #4ec6ca 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 4px;
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .days {
    margin-top: -10px;
    font-size: 82px;
    font-weight: 800;
  }
  .css {
    font-size: 24px;
    margin-top: -20px;
    font-weight: 600;
  }
  .number {
    display: flex;
    position: relative;
  }
  .one-one {
    width: 25px;
    height: 50px;
    background-color: white;
    transform: rotate(45deg);
    border-radius: 4px;;
    box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);

  }
  .one-two {
    width: 25px;
    height: 100px;
    margin-left: -10px;
    border-radius: 4px;;
    background-color: white;
    box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
    z-index: 29;
  }
  .zero-one, .zero-two {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 25px solid white;
    box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
  }
  .zero-one {
    margin-left: -10px;;
    z-index: 19;
  }
  .zero-two {
    margin-left: -16px;
  }

  </style>
</head>
<body> 
  <div class="day1"> 
    <div class="number">
      <div class="one-one"></div>
      <div class="one-two"></div>
      <div class="zero-one"></div>
      <div class="zero-two"></div>
    </div>
    <div class="days">DAYS</div>
    <div class="css">CSS CHALLENGE</div>
  </div>

</body>
</html>