<!DOCTYPE html> 
<head> 
  <style> 
  @import url(./base.css);
  .container {
    background-color: #4CB6DE;
    padding: 50px 20px;
    color: white;
    font-size: 24px;
    font-family: sans-serif;
  }
  .center {
    --width: 350px;
    --height: 300px;
  }
  .quote {
    position: absolute;
    font-size: 250px;
    top: -220px;
    left: 0px;
    color: #6AC2E3;
  }

  .text {
    line-height: 1.5;
    z-index: 2;
    position: relative;
  }
  .footer {
    margin-top: 24px;
    font-style: italic;
    font-weight: 300;
  }
  .obsession {
    display: inline-block;
    background-color: #286F8A;
    padding: 0 8px;
  }
  </style>
</head>
<body> 
  <div class="container"> 
    <div class="center"> 
      <div class="quote">,,</div>
      <div class="text">
        I know quite certainly that I myself have no special talent;curiosity, 
        <span class="obsession">obsession</span> and dogged endurance, combined with self-criticism have brought me to my ideas.
      </div>
      <div class="footer">Albert Einstein</div>
    </div>
  </div>
</body>
</html>