<!DOCTYPE html>
<head> 
  <style> 
  @import url(./base.css);
  .space {
    width: 100%;
    height: 250px;
    position: relative;
    background-color: burlywood;
  }
  .ground {
    width: 100%;
    height: 150px;
    background-color: black;
  }
  .left, .right {
    width: 100px;
    height: 100px;
    background-image: url(./day11.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left: 80px;
    bottom: -10px;
  }
  .left {
    animation: run 2s linear infinite;
    animation-fill-mode: both;
    animation-direction: alternate;
  }
  .right {
    animation: run 2s linear 1s infinite;
    animation-fill-mode: both ;
  }
  @keyframes run {
    0% {
      transform: rotate(15deg);
    }
    50% {
      transform: translate(120px, -20px) rotate(0deg);
    }
    100% {
      transform: translate(160px, -10px) rotate(-15deg);
    }
    
  }
  </style>

</head>
<body> 
  <div class="container">
    <div class="space">
      <div class="left">
      </div>
      <div class="right">
      </div>
    </div>
    <div class="ground"></div>
  </div>

</body>

</html>