<!DOCTYPE html>
<head> 
  <style> 
  .container {
    width: 400px;
    height: 400px;
    position: relative;
    background-color: #272c34;
    border-radius: 8px;
  }
  .circle {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: absolute;
    left: calc(50% - 90px);
    top: calc(50% - 90px);
    overflow: hidden;
  }
  .sky {
    width: 100%;
    height: 120px;
    background-color: #7DDFFC;
    animation: sky-to-black 4s cubic-bezier(0.4,0, 0.49, 1) infinite;
  }
  .ground {
    width: 100%;
    height: 60px;;
    background-color: #f0de75;
    animation: ground-to-black 4s cubic-bezier(0.4,0, 0.49, 1) infinite;
  }
  .sun {
    position: absolute;
    top: 7px;
    left: 73px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: #ffef00;
    transform-origin: 50% 400%;
    animation: sun-group-down 4s cubic-bezier(0.4,0, 0.49, 1) infinite;
  }
  .left-side {
    background-color: #f4f4f4;
    width: 116px;
    height: 57px;
    position: absolute;
    top: 63px;
    left: 35px;
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
    animation: pyramide 4s cubic-bezier(0.4, 0, 0.49,1) infinite;
  }
  .right-side {
    background-color: #d4d4d4;
    width: 58px;
    height: 57px;
    position: absolute;
    top: 63px;
    left: 93px;
    clip-path: polygon(0% 0%, 100% 100%, 20% 100%);
    animation: pyramide 4s cubic-bezier(0.4, 0, 0.49,1) infinite reverse;
  }
  .shadow {
    width: 180px;
    height: 30px;
    background-color: rgba(0,0,0,0.2);
    position: absolute;
    top: 120px;
    left: 0px;
    animation: shadow-moving 4s cubic-bezier(0.4, 0, 0.49,1) infinite;
  }

  @keyframes sun-group-down {
    0% {
      background-color: goldenrod;
      transform: rotate(-70deg);
    }
    30% {
      background-color: #ffef00;
      transform: rotate(-28deg);
    }
    70% {
      background-color: #ffef00;
    }
    100% {
      background-color: goldenrod;
      transform: rotate(70deg);
    }
  }

  @keyframes sky-to-black {
    0% {
      background-color: #272c34;
    }
    30% {
      background-color: #7DDFFC;
    }
    70% {
      background-color: #7DDFFC;
    }
    100% {
      background-color: #272c34;
    }
  }

  @keyframes ground-to-black {
    0% {
      background-color: #272c34;
    }
    30% {
      background-color: #f0de75;
    }
    70% {
      background-color: #f0de75;
    }
    100% {
      background-color: #272c34;
    }
  }
  @keyframes pyramide {
    0% {
      background-color: #272c34;
    }
    30% {
      background-color: #f4f4f4;
    }
    70% {
      background-color: #d4d4d4;
    }
    100% {
      background-color: #272c34;
    }
  }
  @keyframes shadow-moving {
    0% {
      clip-path: polygon(35px 0, 151px 0, 100% 5px);
    }
    30% {
      clip-path: polygon(35px 0, 151px 0, 100% 20px);
    }
    70% {
      clip-path: polygon(35px 0, 151px 0, 0% 20px);
    }
    100% {
      clip-path: polygon(35px 0, 151px 0, 0% 5px);
    }
    
  }
  </style>
</head>
<body> 
  <div class="container"> 
    <div class="circle">
      <div class="sky"></div>
      <div class="ground"></div>
      <div class="sun"></div>
      <div class="left-side"></div>
      <div class="right-side"></div>
      <div class="shadow"></div>
    </div>
  </div>

</body>
</html>