<!DOCTYPE html>
<head>
  <style>
  .container {
    width: 400px;
    height: 400px;
    position: relative;
    border-radius: 8px;
    background-color: #E56262;
  }
  .center {
    width: 100px;
    height: 100px;
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
  }
  .center div {
    border-radius: 50%;
    background-color: white;
    box-shadow: 5px 5px 13px rgba(0,0,0,0.4);
    overflow: hidden;
    position: absolute;
  }
  .round1 {
    width: 100px;
    height: 100px;
    z-index: 1;
    top: 0;
    left: 0;
    animation: round1-scale 3s linear infinite;
  }
  .round2 {
    width: 60px;
    height: 60px;
    z-index: 2;
    top: 20px;
    left: 20px;
    animation: round2-scale 3s linear infinite;
  }
  .round3 {
    width: 30px;
    height: 30px;
    z-index: 3;
    top: 35px;
    left: 35px;
    animation: round3-scale 3s linear infinite;
  }

  @keyframes round1-scale {
    0% {
      transform: scale(0);
      box-shadow: 5px 5px 13px rgba(0,0,0,0.2);
    }
    15%, 85% {
      transform: scale(1);
      box-shadow: 5px 5px 13px rgba(0,0,0,0.4);
    }
    100% {
      transform: scale(0);
      box-shadow: 5px 5px 13px rgba(0,0,0,0.2);
    }
  }

  @keyframes round2-scale {
    0%, 15% {
      transform: scale(0);
    }
    30%, 70% {
      transform: scale(1);
    }
    85%, 100% {
      transform: scale(0);
    }
  }

  @keyframes round3-scale {
    0%, 30% {
      transform: scale(0);
    }
    45%, 55% {
      transform: scale(1);
    }
    70%, 100% {
      transform: scale(0);
    }
  }

  </style>

</head>
<body> 
  <div class="container">
    <div class="center">
      <div class="round1"></div>
      <div class="round2"></div>
      <div class="round3"></div>
    </div>
  </div>

</body>
</html>