<!DOCTYPE html>
<head> 
  <style> 
  @import url(./base.css);
  .container {
    background-color: #2B4147;
    color: #7a7a7a;
  }

  .ring {
    --size: 240px;
    --width: var(--size);
    --height: var(--size);
    background: linear-gradient(to right, #672b95 0%, #ce2e5f 100%);
    border: 12px solid white;
    box-sizing: border-box;
  }
  .ring::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    transform: rotate(45deg);
    transform-origin: 0 0;
    background-color: white;
    border-radius: 0 0 120px 0;
  }

  .control {
    --size: 150px;
    --width: var(--size);
    --height: var(--size);
    background-color: white;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.6);
    font-size: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .room {
    font-size: 60px;
    color: #873183;
    text-align: center;
    line-height: 60px;
    position: relative;
    height: 60px;
    width: 100%;
    margin: 8px 0;
    box-sizing: border-box;
  }
  .one, .two {
    position: absolute;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    transition: all .5s ease-in-out;
  }
  .one {
    transform: translate(5px, 0);
  }
  .two {
    transform: translate(80px, -30px) scale(0);
    opacity: 0;
  }
  .control:hover .one {
    transform: translate(-80px, -30px) scale(0);
    opacity: 0;
  }
  .control:hover .two {
    transform: translate(15px, 0) scale(1);
    opacity: 1;
  }
  .pointer {
    position: absolute;
    top: 30px;
    left: 16px;
    width: 20px;
    height: 3px;
    background-color: #873183;
    transform: rotate(45deg);
    transform-origin: 50% 50%;
    transition: all .5s ease-in-out;
  }
  .control:hover .pointer {
    transform: translate(15px, -13px) rotate(55deg);
    transform-origin: 50% 50%;
  }
  </style>
</head>
<body> 
  <div class="container"> 
    <div class="center ring circle"></div>
    <div class="control center circle">
      <div class="pointer"></div>
      <div class="outside">23°</div>
      <div class="room">
        <div class="one">19°</div>
        <div class="two">20°</div>
      </div>
      <div class="bedroom">Bedroom</div>
    </div>
  </div>
</body>
</html>