<!DOCTYPE html> 
<head> 
  <style> 
  @import url(./base.css);
  .container {
    background: url("https://100dayscss.com/codepen/slice-image-1.jpg") center center no-repeat;
    background-size: 400px 400px;
    cursor: pointer;
    color: white;
  }
  .text {
    --width: 300px;
    --height: 100px;
    text-align: center;
    font-weight: bold;
  }
  .text .text1 {
    font-size: 60px;
    line-height: 60px;
    transition: all .8s ease;
  }
  .text .text2 {
    font-size: 40px;
    line-height: 40px;
    transition: all .8s ease;
  }
  .container:hover .text1 {
    transform: translateX(-40px);
    opacity: 0;
  }
  .container:hover .text2 {
    transform: translateX(40px);
    opacity: 0;
  }

  .slice {
    background: url('https://100dayscss.com/codepen/slice-image-2.jpg') center center no-repeat;
    background-size: 400px 400px;
    background-position: calc(-50px * var(--i)) 0;
    width: 50px;
    height: 400px;
    position: relative;
    float: left;
    box-sizing: border-box;
    opacity: 0;
    z-index: 2;
    transition: all .8s ease;
  }
  .slice:nth-child(2n+2) {
    transform: translateY(40px);
  }
  .slice:nth-child(2n+1) {
    transform: translateY(-40px);
  }
  .container:hover .slice {
    transform: translateY(0);
    opacity: 1;
  }
  </style>
</head>
<body> 
  <div class="container"> 
    <div class="slice" style="--i:0"></div>
    <div class="slice" style="--i:1"></div>
    <div class="slice" style="--i:2"></div>
    <div class="slice" style="--i:3"></div>
    <div class="slice" style="--i:4"></div>
    <div class="slice" style="--i:5"></div>
    <div class="slice" style="--i:6"></div>
    <div class="slice" style="--i:7"></div>
    <div class="text center"> 
      <div class="text1">SLICE</div>
      <div class="text2">TRANSITION</div>
    </div>
  </div>
</body>
</html>