<!DOCTYPE html>
<head> 
  <style> 
  @import url(./base.css);
  .container {
    background-color: #506172;
    --green: #7AD175;
  }
  .center {
    --width: 300px;
    --height: 48px;
    background-color: white;
    border-radius: 8px;
    padding: 8px 16px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 8px 8px 13px 0 rgba(0, 0, 0, 0.4);
  }
  .range {
    width: 100%;
    margin-top: 14px;
    cursor: pointer;
    appearance: none;
    background-color: var(--green);
    box-shadow: inset 0 1px 1px 0 rgb(0, 0, 0, 0.3);
    border-radius: 4px;
    height: 4px;
  }
  .range::-webkit-slider-thumb {
    appearance: none;
    border: 2px solid var(--green);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    box-shadow: 1px 2px 4px 0 rgba(0,0,0,0.1);
    background: white url(https://100dayscss.com/codepen/slider-thumb.png) center center no-repeat;
    background-size: 50% 50%;
  }
  </style>
</head>
<body> 
  <div class="container"> 
    <div class="center"> 
      <input type="range" class="range" min="0" max="100"/>
    </div>
  </div>
</body>
</html>