<!DOCTYPE html>
<head> 
  <style> 
  @import url(./base.css);
  .container {
    background-color: #16A078;
  }
  .pistil {
    background-color: #f1c40f;
    --size: 50px;
    --height: var(--size);
    --width: var(--size);
    transform: scale(0);
    transition: all .5s ease-in-out;
    animation: pistil 7s ease-in-out infinite;
  }
  .petals {
    --width: 50px;
    --height: 50px;
    animation: flower 7s ease-in-out infinite;
  }
  .petal {
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.7);
    --width: 50px;
    --height: 50px;
    border-radius: 2px 50px;
    transition: all .5s ease-in-out;
    transform: rotate(calc(22.5deg * var(--i))) translateY(0);
    animation: 
      7s petal-scale ease-in-out calc(0.08s * var(--i)) infinite forwards,
      7s petal-keep ease-in-out infinite;
  }
  .petal:nth-child(2n+2) {
    z-index: 2;
  }
  @keyframes petal-scale {
    0%, 61% {
      transform: scale(1) rotate(calc(22.5deg * var(--i))) translateY(0);
      box-shadow: 0px 0px 0px 0 rgba(0,0,0,0);
    }
    12%, 60% {
      transform: scale(2) rotate(calc(22.5deg * var(--i))) translate(-25px, -25px);
      box-shadow: -5px -5px 1px 0 rgba(0,0,0,0.06);
    }
  }
  @keyframes petal-keep {
    50%, 60% {
      transform: scale(2) rotate(calc(22.5deg * var(--i))) translate(-25px, -25px);
      box-shadow: -5px -5px 1px 0 rgba(0,0,0,0.06);
    }
    100% {
      transform: scale(1) rotate(calc(22.5deg * var(--i))) translateY(0);
      box-shadow: 0px 0px 0px 0 rgba(0,0,0,0);
    }
    
  }
  @keyframes flower {
    0% {
      transform: rotate(0);
    }
    60% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes pistil {
    0%, 100% {
      transform: scale(0);
    }
    20% {
      transform: scale(1.1);
    }
    25% {
      transform: scale(0.95);
    }
    30%, 55% {
      transform: scale(1);
    }
    60% {
      transform: scale(1.1);
    }
    80% {
      transform: scale(0);
    }
    
  }
  </style>
</head>
<body> 
  <div class="container">
    <div class="petals center" id="petals"></div>
    <div class="pistil center circle"></div>
  </div>
  <script>
    const petalsEle = document.getElementById("petals");
    for(let i=1; i <= 16; i++) {
      const petalEle = document.createElement("div");
      petalEle.className = "petal center";
      petalEle.style.setProperty("--i", i);
      petalsEle.appendChild(petalEle);
    }
  </script>
</body>
</html>