<!DOCTYPE html>
<head> 
  <style> 
  @import url(./base.css);
  .container {
    background-color: #8e44ad;
  }
  .egg {
    --width: 100px;
    --height: 130px;
    background-color: white;
    border-radius: 50px 50px 50px 50px/80px 80px 50px 50px;
    animation: egg 3s ease-in-out infinite;
    transform-origin: 50% 80%;
  }
  @keyframes egg {
    0% {
      transform: translate3d(0, -350px, 0) scale(0.8, 1.2);
    }
    25% {
      transform: translate3d(0, 40px, 0) scale(1.05, 0.9);
    }
    30% {
      transform: translate3d(0, -20px, 0) scale(0.95, 1.02);
    }
    35% {
      transform: translate3d(0, -20px, 0) scale(0.95, 1.02);
    }
    40%, 45% {
      transform: translate3d(0, 0, 0) scale(1) rotate(0deg);
    }
    50% {
      transform: translate3d(0, 0, 0) scale(1) rotate(5deg);
    }
    55% {
      transform: translate3d(0, 0, 0) scale(1) rotate(-5deg);
    }
    60% {
      transform: translate3d(0, 0, 0) scale(1) rotate(5deg);
    }
    65%, 70% {
      transform: translate3d(0, 0, 0) scale(1) rotate(0deg);
    }
    75% {
      transform: translate3d(0, 10px, 0) scale(1.01, 0.98);
    }
    80% {
      transform: translate3d(0, -20px, 0) scale(1.02, 0.95);
    }
    100% {
      transform: translate3d(0, 350px, 0) scale(0.9, 1.1);
    }
    
  }
  </style>
</head>
<body> 
  <div class="container"> 
    <div class="egg center"></div>
  </div>
</body>
</html>