<!DOCTYPE html>
<head> 
  <style> 
  @import url(./base.css);
  .container {
    background-color: dodgerblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }

  .button {
    width: 200px;
    height: 70px;
    font-size: 18px;
    background-color: white;
    transition: all .3s ease-in-out;
    text-align: center;
    line-height: 70px;
    cursor: pointer;
  }

  .button:hover {
    transform: scale(1.05);
    box-shadow: 
      0 0 8px 0 rgba(0, 0, 0, 0.2),
    2px 4px 4px 0 rgba(0,0,0,0.3);
  }
  </style>

</head>
<body> 
  <div class="container"> 
    <div class="button">HOVER ME</div>
    <div class="button">HOVER ME</div>
    <div class="button">HOVER ME</div>
  </div>
</body>
</html>