<!DOCTYPE html>
<head> 
  <style> 
  @import url(./base.css);
  .container {
    background-color: #9B59B6;
  }
  .circle {
    --size: 60px;
    position: absolute;
    top: 160px;
    left: 40px;
    background-color: white;
    animation: circle 1s linear both alternate infinite;
  }

  @keyframes circle {
    0% {
      transform: translateX(0);
    }
    50% {
      box-shadow: 30px 0px 0px 0px rgba(255, 255, 255, 0.5);
      transform: translateX(150px);
    }
    100% {
      transform: translateX(280px);
    }
    
  }
  </style>

</head>
<body> 
  <div class="container"> 
    <div class="circle"></div>
  </div>

</body>
</html>