<!DOCTYPE html> 
<head> 
  <style> 
  @import url(./base.css);
  .container {
    background-color: #2c3e50;
  }
  .center {
    --width: 100px;
    --height: 120px;
    text-align: center;
  }
  .candle {
    width: 60px;
    height: 100px;
    border-radius: 4px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 20px;
    overflow: hidden;
  }
  .base {
    width: var(--width);
    height: 8px;
    background-color: #1B233E;
    position: absolute;
    top: 100px;
    left: 0;
    border-radius: 16px;
  }
  .candle::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 100px;
    top: 0;
    right: 0;
    background-color: #E0E5FF;
  }
  .wick {
    background-color: #AD88A9;
    width: 4px;
    height: 16px;
    position: absolute;
    top: -16px;
    left: 48px;
  }
  .flame {
    position: absolute;
    top: -32px;
    left: 42px;
    width: 16px;
    height: 26px;
    background-color: #ffad00;
    border-radius: 8px 8px 8px 8px / 20px 20px 8px 8px;
    transform-origin: 50% 100%;
    z-index: 2;
    animation:
      wind 15s ease-in-out infinite ,
      size 20s ease-in-out infinite ,
      flickr 5s ease-in-out infinite
  }
  @keyframes wind {
    0%, 22%, 49%, 62%, 81%, 100% {
      border-radius: 2px 14px 8px 8px/20px 20px 8px 8px;
    }
    14%, 32%, 56%, 70%, 89% {
      border-radius: 14px 2px 8px 8px/20px 20px 8px 8px;
    }
  }
  @keyframes size {
    0%, 22%, 49%, 62%, 81%, 100% {
      transform: scale(1, 1);
    }
    14%, 32%, 56%, 70%, 89% {
      transform: scale(0.9, 1.2);
    }
  }
  @keyframes flickr {
    0%, 22%, 49%, 62%, 81%, 100% {
      box-shadow: 0 0 20px 0 rgba(255, 202, 0, 0.7);
    }
    14%, 32%, 56%, 70%, 89% {
      box-shadow: 0 0 20px 0 rgba(255, 202, 0, 0.8);
    }
    
  }
  </style>
</head>
<body> 
  <div class="container"> 
    <div class="center"> 
      <div class="flame"></div>
      <div class="wick"></div>
      <div class="candle"></div>
      <div class="base"></div>
    </div>
  </div>
</body>
</html> 