<!DOCTYPE html>
<head> 
  <style> 
  @import url(./base.css);
  .container {
    background-color: #E3E7EA;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .book {
    color: white;
    --height: 300px;
    --width: 220px;
    background: linear-gradient(45deg, #1e1e1e 0%, #4f4f4f 100%);
    box-shadow: 0px 5px 8px 0 rgba(0,0,0, 0.4);
    border-radius: 2px 4px 4px 2px;
  }
  .title {
    font-size: 36px;
    font-weight: bolder;
    position: absolute;
    top: 50px;
    left: 30px;
    letter-spacing: .01px;
  }
  .other {
    font-size: 14px;
    font-style: italic;
    position: absolute;
    top: 180px;
    left: 32px;
  }
  .book::after {
    content: "";
    height: 304px;
    width: 10px;
    position: absolute;
    top: -2px;
    right: 30px;
    z-index: 2;
    background: linear-gradient(to right, #a90329 0%, #8e0028 12%, #a90329 25%, #8e0028 37%, #a90329 50%, #8e0028 62%, #a90329 75%, #8e0028 87%, #a90329 100%);
    box-shadow: -1px 0px 1px rgba(0,0,0, 0.4);
  }
  .book::before {
    content: "";
    width: 20px;
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 20%, rgba(255, 255, 255, 0.1) 45%, rgba(0, 0, 0, 0.15) 49%, rgba(0, 0, 0, 0.15) 84%, rgba(0, 0, 0, 0) 100%);
    box-shadow: -1px 0px 1px rgba(0,0,0, 0.4);
    border-radius: 2px 0 0 2px;
  }

  </style>
</head>
<body> 
  <div class="container"> 
    <div class="book center"> 
      <div class="title">
        <div>JUDGE</div>
        <div>THIS</div>
        <div>BOOK</div>
      </div>
      <div class="other">by its cover</div>
    </div>
  </div>
</body>
</html>