<!DOCTYPE html>
<head> 
  <style> 
  @import url(./base.css);
  .boxes {
    display: flex;
    flex-direction: row;
    align-items: stretch;

    width: 100%;
    height: 100%;
    color: white;
    font-weight: 700;
    font-size: 36px;
    flex-flow: nowrap;
  }
  .item {
    position: relative;
    flex: 1 1 auto;
    width: 25%;
    overflow: hidden;
    transition: all .3s ease-in-out;
    cursor: pointer;
    box-sizing: border-box;
    line-height: 400px;
    text-align: center;
  }
  .item:hover {
    width: 100%;
  }
  .item:hover span{
    transform: scale(1);
  }
  .item.odd {
    background-color: #34495e;
  }
  .item.even {
    background-color: #e67e22;
  }
  .item span {
    display: inline-block;
    transform: scale(0);
    transition: all .5s ease-in-out;
  }
  </style>

</head>
<body> 
  <div class="container"> 
    <div class="boxes">
    <div class="item odd">
      <span>FIRST</span>
    </div>
    <div class="item even">
      <span>SECOND</span>
    </div>
    <div class="item odd">
      <span>THIRD</span>
    </div>
    <div class="item even">
      <span>FOURTH</span>
    </div>
    </div>
  </div>

</body>
</html>