<!DOCTYPE html>
<head>
  <style> 
  .container {
    width: 400px;
    height: 400px;
    border-radius: 4px;
    background-color: white;
    box-shadow: 8px 8px 14px rgba(0,0,0,0.4);
    --light-dark: #26314f;
    overflow: hidden;
  }
  .picture {
    width: 100%;
    height: 300px;
    position: relative;
    background-color: #272c34;
    overflow: hidden;
  }
  .info {
    width: 100%;
    height: 100px;
    position: relative;
    padding: 18px;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
  }
  .moon {
    position: absolute;
    top: 280px;
    left: 30px;
    background-color: moccasin;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0 0 14px rgb(247, 231, 142); 
    overflow: hidden;
    animation: moon-raise 1s linear;
    animation-fill-mode: both;
  }
  .moon::before {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    z-index: 1;
    position: absolute;
    top: 25px;
    left: 25px;
    --color: #e9d2a8;
    background-color: var(--color);
    box-shadow: 
      25px 12px 1px 0px var(--color),
      16px 50px 1px 1px var(--color),
      35px 25px 1px 1px var(--color),
      5px 25px 1px 1px var(--color),
      52px 13px 1px 1px var(--color),
      12px 8px 1px 1px var(--color),
      35px -5px 1px 1px var(--color),
      18px -10px 1px 3px var(--color),
      -18px -8px 1px 3px var(--color),
      -8px 48px 1px 3px var(--color);
  }
  .mountain {
    z-index: 3;
    width: 320px;
    height: 320px;
    background-color: #303c5d;
    border-radius: 50%;
    position: absolute;
    top: 210px;
    left: 30px;
    box-shadow: 
    0 0 14px rgba(0,0,0,0.2),
    -180px 30px 0 0 #303c5d,
    220px 35px 0 0 #303c5d,
    -120px -20px 0 0 var(--light-dark),
    120px -30px 0 0 var(--light-dark)
  }
  .rain {
    background-color: #7FC1F9;
    opacity: 0.8;
    position: absolute;
    top: -16px;
    width: var(--size);
    height: calc(1.2 * var(--size)) ;
    border-radius: 0 0 50% 50%;
    clip-path: polygon(0 70%, 50% 0, 100% 70%, 100% 100%, 0 100%, 0 70%);
    z-index: 4;
  }
  .small-rain {
    --size: 4px;
    left: calc(33px * (1 + var(--n)));
    animation: rain-down 2s linear calc(5s / var(--n) ) infinite;
    animation-fill-mode: both;
  }
  .middle-rain {
    --size: 8px;
    left: calc(35px * (1 + var(--n)));
    animation: rain-down 2s linear calc(10s / var(--n) ) infinite;
    animation-fill-mode: both;
  }
  .large-rain {
    --size: 12px;
    left: calc(38px * (1 + var(--n)));
    animation: rain-down 2s linear calc(15s / var(--n) ) infinite;
    animation-fill-mode: both;
  }

  .temperature {
    position: relative;
  }

  .temperature::after  {
    position: absolute;
    content: "o";
    font-size: .3em;
    right: -6px;
    top: -.6em;
  }
  .today {
    font-size: 48px;
    line-height: 48px;

  }
  .weekday {
    display: inline-block;
    width: 40px;
    text-align: end;
  }
  .seperate {
    margin: 0 4px;
  }
  @keyframes rain-down {
    0% {
      transform: translate(0, 0) rotate(15deg) scale(1,1);
    }
    85% {
      transform: translate(-40px, 300px) rotate(0deg) scale(1,1);
    }
    100% {
      transform: translate(-40px, 300px) rotate(0deg) scale(3,0); 
    }
    
  }
  
  @keyframes moon-raise {
    100% {
      transform: translate(20px, -230px);
    }
  }
  </style>

</head>
<body>
  <div class="container"> 
    <div class="picture">
      <div class="moon"></div>
      <div class="rain small-rain" style="--n:1"></div>
      <div class="rain small-rain" style="--n:2"></div>
      <div class="rain small-rain" style="--n:3"></div>
      <div class="rain small-rain" style="--n:4"></div>
      <div class="rain small-rain" style="--n:5"></div>
      <div class="rain small-rain" style="--n:6"></div>
      <div class="rain small-rain" style="--n:7"></div>
      <div class="rain small-rain" style="--n:8"></div>
      <div class="rain small-rain" style="--n:9"></div>
      <div class="rain small-rain" style="--n:10"></div>
      <div class="rain middle-rain" style="--n:1"></div>
      <div class="rain middle-rain" style="--n:2"></div>
      <div class="rain middle-rain" style="--n:3"></div>
      <div class="rain middle-rain" style="--n:4"></div>
      <div class="rain middle-rain" style="--n:5"></div>
      <div class="rain middle-rain" style="--n:6"></div>
      <div class="rain middle-rain" style="--n:7"></div>
      <div class="rain middle-rain" style="--n:8"></div>
      <div class="rain middle-rain" style="--n:9"></div>
      <div class="rain middle-rain" style="--n:10"></div>
      <div class="rain large-rain" style="--n:1"></div>
      <div class="rain large-rain" style="--n:2"></div>
      <div class="rain large-rain" style="--n:3"></div>
      <div class="rain large-rain" style="--n:4"></div>
      <div class="rain large-rain" style="--n:5"></div>
      <div class="rain large-rain" style="--n:6"></div>
      <div class="rain large-rain" style="--n:7"></div>
      <div class="rain large-rain" style="--n:8"></div>
      <div class="rain large-rain" style="--n:9"></div>
      <div class="rain large-rain" style="--n:10"></div>
      <div class="mountain"></div>
    </div>
    <div class="info">
      <div class="today">
        <span class="temperature">12</span>
      </div>
      <div class="wind-humidity">
        <div>Wind: E 7 km/h</div>
        <div> Humidity: 87% </div>
      </div>
      <div class="yesterday-tomorrow">
        <div class=""> 
          <span class="weekday">TUE</span>
          <span> 
            <span class="temperature">21</span>
            <span class="seperate">/</span>
            <span class="temperature">9</span>
          </span>
        </div>
        <div class=""> 
          <span class="weekday">WED</span>
          <span> 
            <span class="temperature">23</span>
            <span class="seperate">/</span>
            <span class="temperature">10</span>
          </span>
        </div>
      </div>
    </div>
    </div>

  </div>
</body>
</html>